{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.linting.pylintArgs": [
			"--disable=missing-final-newline",
			"--disable=trailing-whitespace",
			"--disable=wrong-import-order",
			"--disable=missing-module-docstring"
		],
		"python.languageServer": "Default",
		"python.pythonPath": ".venv/bin/python3"
	}
}